{
    "version": 2,
    "rewrites": [
      { "source": "/aulaVirtual/dist/(.*)", "destination": "/aulaVirtual/dist/$1" },
      { "source": "/(.*)", "destination": "/index.js" }
    ],
    "headers": [
      {
        "source": "/aulaVirtual/dist/(.*).css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
  